MONGODB_URL="mongodb+srv://farooqasif240:%25u%254fRVTtEAVW4g@mongopractice.wejlxvv.mongodb.net/mongopractice?retryWrites=true&w=majority"
REACT_APP_API_LIVE=https://db-production-f32b.up.railway.app


MAIL_USER=uasif0093@gmail.com
MAIL_PASSWORD=zwkf nbgb agga uamt
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com